*   [33mccb1856[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtradem[m[33m, [m[1;31morigin/tradem[m[33m)[m Merge branch 'main' into tradem
[31m|[m[32m\[m  
[31m|[m * [33mcdc89c5[m[33m ([m[1;31morigin/Jong05[m[33m)[m ìˆ˜ì •
* [32m|[m   [33mcf956a0[m[33m ([m[1;32mtrade2[m[33m)[m Merge remote-tracking branch 'origin/tradem' into tradem
[33m|[m[34m\[m [32m\[m  
[33m|[m * [32m|[m [33m636d9a2[m Merge pull request #133 from LeeHaeJun9/main
[33m|[m [35m|[m[32m\[m[32m|[m 
* [35m|[m [32m|[m [33ma4c3c6c[m ì¬ì—…ë¡œë“œ
* [35m|[m [32m|[m   [33m8d831b5[m ìˆ˜ì •
[1;31m|[m[32m\[m [35m\[m [32m\[m  
[1;31m|[m [32m|[m [35m|[m[32m/[m  
[1;31m|[m [32m|[m[32m/[m[35m|[m   
[1;31m|[m * [35m|[m [33m491ae17[m ì‹ ê³  ê¸°ëŠ¥ ì¶”ê°€
[1;31m|[m [1;33m|[m[35m\[m[35m|[m 
[1;31m|[m [1;33m|[m *   [33me004995[m Merge branch 'main' into tradem
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m\[m  
[1;31m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[1;31m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[1;31m|[m * [1;35m|[m [33maf59be6[m ìŠ¹ì¸
[1;31m|[m * [1;35m|[m   [33m4e2d558[m Merge pull request #131 from LeeHaeJun9/Jong04
[1;31m|[m [31m|[m[32m\[m [1;35m\[m  
