spring.application.name=Together

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/togetherdb
spring.datasource.username=togetheruser
spring.datasource.password=1234


spring.jpa.open-in-view=false

server.port=8080

logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
org.zerock.upload.path=C:\\upload

spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

# Spring Security ??? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.org.springframework.security.authentication=DEBUG

# ??? ?? ??
logging.level.com.example.together.config=DEBUG

# Static resource mapping for uploaded files
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/