spring.application.name=Together

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/togetherdb
spring.datasource.username=webuser
spring.datasource.password=1234


spring.jpa.open-in-view=false

server.port=8080
#server.port=9010

logging.level.org.springframework=info
logging.level.org.zerock=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
org.zerock.upload.path=C:\\upload
spring.thymeleaf.cache=false
logging.level.org.thymeleaf=DEBUG

# Spring Security ??? ??
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=TRACE
logging.level.org.springframework.security.authentication=DEBUG

# CustomOAuth2UserService ??
logging.level.com.example.together.service.CustomOAuth2UserService=DEBUG

# config ??? ??

# ?? ??? ??
app.upload.url-prefix=/upload


# Static resource mapping for uploaded files
spring.web.resources.static-locations=classpath:/static/,file:src/main/resources/static/

# ??? OAuth ?? (scope ??)
spring.security.oauth2.client.registration.kakao.client-id=0958ae2b869936fef6b27ff96ede9792
spring.security.oauth2.client.registration.kakao.client-secret=IphDmFmfXXPKmQkcmeDYmF4E4XbWvy3t
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

## ??? OAuth ?? (??? ??? ??)
#spring.security.oauth2.client.registration.naver.client-id=TiGuz9mR0xLcf7cF3Swu
#spring.security.oauth2.client.registration.naver.client-secret=4Xm86a5Ff4
#spring.security.oauth2.client.registration.naver.scope=name,email
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
#spring.security.oauth2.client.registration.naver.client-name=Naver
#
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response

