spring.application.name=Together

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/togetherdb
spring.datasource.username=togetheruser
spring.datasource.password=1234

juso.api.key=devU01TX0FVVEgyMDI1MDkwNTE3MjMyNjExNjE1MzE=
spring.jpa.open-in-view=false